-# never call this file just 'flash' ==> empties flash

- (flash || {}).each do |key, value|
  p class="flash_#{key}" = sanitize(value)
  - if key == :notice
    javascript:
      $('.flash_notice').fadeOut(5000, function() { $(this).remove(); });
