ruby:
  # Fills the last column of the list with "buttons".
  # Requires url

= link_to t('button.show'),   url
= link_to t('button.edit'),   url + '/edit'
= link_to t('button.delete'), url,
   remote: true,
   data: { confirm: 'Are you sure?' }, method: :delete
