ruby:
  # Requires resources columns
  # Column :multi_selection generates a check_box

  cnt = 0

table.rows-list
 thead
  tr
   = render 'list_header', columns: columns

 tbody
  - resources.each do |resource|
   - url = url_for resource
   - cnt += 1
   tr id="row_#{resource.id}" class="#{%w{odd even}.at(cnt % 2)}"
    - columns.each do |column|
     td = column == :multi_selection ?                  \
      check_box_tag('multi_selection[]', resource.id)  : \
      resource_format(resource.send(column))
    td
     = render 'row_buttons', url: url
