ruby:
  # Requires resources columns

  cnt = 0

table.rows-list
 thead
  tr
   - columns.each do |column|
    th = t("header.#{column}")

 tbody
  - resources.each do |resource|
   - url = url_for resource
   - cnt += 1
   tr id="row_#{resource.id}" class="#{%w{odd even}.at(cnt % 2)}"
    - columns.each do |column|
     td = resource_format(resource.send(column))
    td
     = render 'buttons', url: url
