ruby:
 # Requires resources model_class columns

  cnt = 0

table.rows-list
 tr
  - columns.each do |column|
   th = t("header.#{column}", :default => column)

 - resources.each do |resource|
  - url = "/#{controller_name}/#{resource.id}"
  - cnt += 1
  tr id="row_#{resource.id}" class="#{%w{odd even}.at(cnt % 2)}"
   - columns.each do |column|
    td = resource_format(resource.send(column))
   td
    = link_to t('button.show', :default => 'Show'), url
    = link_to t('button.edit', :default => 'Edit'), url + '/edit'
    = link_to t('button.delete', :default => 'Delete'), url,
       :remote => true,
       :confirm => 'Are you sure?', :method => :delete
