ruby:
  # Requires resources columns
  # Column :multi_selection generates a check_box

  cnt = 0
  odd_even = %w[odd even]

table.rows-list
 thead
  tr
   = render 'list_header', columns: columns
   /= render 'list_header', columns:

 tbody
  - resources.each do |resource|
   - cnt += 1
   tr id=dom_id(resource) class="#{odd_even.at(cnt % 2)}"
    = render 'list_row', resource: resource, columns: columns
    /= render 'list_row', resource:, columns:
    td
     = render 'row_buttons', row: resource
