ruby:
 # Template for RowsController (edit)
 # Requires resource model_name model_symbol
 #   partial 'form' template

 content_for(:submit_left) {
	link_to t('button.back'), "/#{controller_name}", class: 'button' }

fieldset class="wide mask" id=model_symbol
  legend = t('ui.editing', model: model_name)
  = render '/shared/error_explanation'

  - @multipart ||= false
  = form_for resource, html: {multipart: @multipart} do |f|
    = render 'form', f: f
    = render '/rows/submit', right: ['update', 'OK']
