ruby:
 # Template for RowsController (edit)
 # Requires resource model_name model_symbol
 #   partial 'form' template

 content_for(:submit_left) {
	link_to t('button.back'), "/#{controller_name}", class: 'button' }

= render '/shared/error_explanation'

fieldset class="wide mask" id=model_symbol
  legend = t('ui.edit', model: model_name)

  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit', right: ['update']
