app/views/rows/edit.html.erb
<%
 # Template for RowsController (edit)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) { link_to t('button.back', :default => 'Back'),
			      "/#{controller_name}", class: 'button' }
%>

<%= render '/shared/error_explanation' %>

<fieldset class="wide mask" id="<%= model_symbol %>">
  <legend>
    <%= t('ui.edit', :model => model_name,
	  :default => 'Edit %{model}') %>
  </legend>
  <%= form_for resource do |f| %>
    <%= render 'form', :f => f %>
    <%= render '/rows/submit',
	       :right => [t('ui.update', :default => 'Update')] %>
  <% end %>
</fieldset>

app/views/rows/edit.slim
ruby:
 # Template for RowsController (edit)
 # Requires resource model_name model_symbol
 #   partial 'form' template

 content_for(:submit_left) {
   link_to t('button.back').html_safe, "/#{controller_name}", class: 'button'
 }

fieldset class="wide mask" id=model_symbol
  legend = t('ui.editing', model: model_name).html_safe
  = render '/shared/error_explanation'

  - @multipart ||= false
  /"/#{controller_name}/update/#{@row.id}"
  = form_for resource,
      url: "/#{controller_name}/#{@row.id}",
      html: { multipart: @multipart } do |f|
    = render 'form', f: f
    = render '/rows/submit', right: %w[update OK]
