ruby:
 # Template for RowsController (edit)
 # Requires resource model_name model_symbol
 #   partial 'form' template

 content_for(:submit_left) do
   link_to t('button.back').html_safe, "/#{controller_name}", class: 'button'
 end

fieldset class="wide mask" id=model_symbol
  legend = t('ui.editing', model: model_name).html_safe
  = render '/shared/error_explanation'

  = form_with model: resource do |f|
    = render('form', f:)
    = render '/rows/submit', right: %w[update OK]
