ruby:
  # Template for RowsController (new)
  # Requires resource model_name model_symbol
  #   partial 'form' template

  content_for(:submit_left) {
	link_to t('button.back'), "/#{controller_name}", class: 'button' }

= render '/shared/show_flash'

fieldset.wide class="mask" id=model_symbol
  legend = t('ui.new', model: model_name)
  = render '/shared/error_explanation'

  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit', right: ['create', 'OK']
