ruby:
 # Template for RowsController (new)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) {
	link_to t('button.back'), "/#{controller_name}", class: 'button' }

= render '/shared/error_explanation'

fieldset.wide class="mask" id=model_symbol
  legend = t('ui.new', model: model_name)
  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit', right: ['create']
