ruby:
  # Template for RowsController (new)
  # Requires resource model_name model_symbol
  #   partial 'form' template

  content_for(:submit_left) {
    link_to t('button.back').html_safe, "/#{controller_name}", class: 'button'
  }

fieldset.wide class="mask" id=model_symbol
  legend = t('ui.new', model: model_name).html_safe
  = render '/shared/error_explanation'

  - @multipart ||= false
  = form_for resource, html: { multipart: @multipart } do |f|
    = render 'form', f: f
    = render '/rows/submit', right: %w[create OK]
