ruby:
 # Template for RowsController (show)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) {
	link_to t('button.back').html_safe, url_for(action: :index), class: 'button' }
  content_for(:submit_right) {
	link_to t('button.edit').html_safe, url_for(action: :edit), class: 'button' }

fieldset.show class="wide mask" id=model_symbol
  legend = t('ui.showing', model: model_name).html_safe
  = render '/shared/error_explanation'

  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit'
