app/views/rows/show.html.erb
<%
# /home/dk/docu/app/views/restful/show.html.erb
 # Template for RowsController (show)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) { link_to t('button.edit', :default => 'Edit'),
			      url_for(:action => :edit) }
  content_for(:submit_left) { ' | ' }
  content_for(:submit_left) { link_to t('button.back', :default => 'Back'),
			      url_for(:action => :index) }
%>

<%= render '/shared/error_explanation' %>

<fieldset class="show wide mask" id="<%= model_symbol %>" >
  <legend>
    <%= t('ui.show', :model => model_name,
	  :default => 'Show %{model}') %>
  </legend>
  <%= form_for resource do |f| %>
    <%= render 'form', :f => f %>
    <%= render '/rows/submit' %>
  <% end %>
</fieldset>

app/views/rows/show.slim
ruby:
 # Template for RowsController (show)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) {
	link_to t('button.back'), url_for(action: :index), class: 'button' }
  content_for(:submit_right) {
	link_to t('button.edit'), url_for(action: :edit), class: 'button' }

= render '/shared/show_flash'

fieldset.show class="wide mask" id=model_symbol
  legend = t('ui.showing', model: model_name)
  = render '/shared/error_explanation'

  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit'
