ruby:
 # Template for RowsController (show)
 # Requires resource model_name model_symbol
 #   partial 'form' template

  content_for(:submit_left) { link_to t('button.back', default: 'Back'),
			      url_for(action: :index), class: 'button' }
  content_for(:submit_right) { link_to t('button.edit', default: 'Edit'),
			      url_for(action: :edit), class: 'button' }

= render '/shared/error_explanation'

fieldset.show class="wide mask" id=model_symbol
  legend = t('ui.show', model: model_name, default: 'Show %{model}')
  = form_for resource do |f|
    = render 'form', f: f
    = render '/rows/submit'
